{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Demo",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1423611293396,
      "creationDate": 1423596929578
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {
      "gameEngineName": "phaser",
      "gameEngineVersion": "2.1.1"
    },
    "projectTags": [
      "XDK-game-app"
    ],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true,
          "Orientation": "landscape"
        },
        "isActive_": true,
        "appName_": "phaser-landscape",
        "appID_": "xdk.intel.phaser.js.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Use this template to start with a blank landscape Game from Phaser",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true,
          "Orientation": "landscape"
        },
        "isActive_": true,
        "appName_": "phaser-landscape",
        "appID_": "xdk.intel.phaser.js.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "10",
        "appVersion_": "0.0.1",
        "appDescription_": "Use this template to start with a blank landscape Game from Phaser",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc",
          "Fullscreen": true,
          "Orientation": "landscape"
        },
        "isActive_": true,
        "appName_": "phaser-landscape",
        "appID_": "xdk.intel.phaser.js.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Use this template to start with a blank landscape Game from Phaser",
        "appAuthor_": "Intel XDK"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": true,
          "Orientation": "landscape"
        },
        "isActive_": true,
        "appName_": "phaser-landscape",
        "appID_": "xdk.intel.phaser.js.project",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Use this template to start with a blank landscape Game from Phaser",
        "appAuthor_": "Intel XDK"
      }
    }
  }
}